@font-face{
    src: url(../font/Rubik-VariableFont_wght.ttf);
    font-family: rubik;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: rubik;
}

.back{
    background-color: #F6F6F9;
}

.container{
    padding: 0px 100px;
}

.number{
    font-size: 20px;
    font-weight: 600;
}

.top-nav{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-top: 30px;
}

.name{
    Font-style: Bold;
    Font-size: 28px;
    line-height: 33px;
    line-height: 100%;
    Align: Left;
    vertical-align: Top;
    color: #295091;
    font-weight: 700;
    background-color: white;
    width: 306px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.currency{
    display: flex;
    flex-grow: 1;
}

.into-currency{
    margin: 0px 5px 0px 30px;
    font-weight: 700;
    color: #295091;
}

.labels{
    display: flex;
}

.labels > img{
    padding: 5px 2px;
    margin-right: 30px;
    background-color: white;
    border-radius: 5px;
}

.flag{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-right: 20px;
    padding: 8px;
    border-radius: 5px;
}

.flag > img{
    border-radius: 50px;
}

.logo{
    display: flex;
    align-items: center;
    background-color: #1E96C8;
    padding: 8px 15px;
    border-radius: 5px;
}

.logo > img{
    margin-right: 6px;
}

.navbar{
    background-color: white;
    border-radius: 5px;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.nav-item >a{
    text-decoration: none;
    color: rgb(65, 62, 62);
    font-weight: 600;
}

.nav-item >a:hover{
    color: #fff;
    font-weight: 600;
}

.nav-item{
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0px 5px;
}

.nav-item:hover{
    height: 50px;
    background-color: rgb(74, 60, 197);
    border-radius: 5px;
}

.img{
    margin: 20px 0;
}

.smiles{
    display: flex;
    border-left: #EB5569 2px solid;
}
.smiles1{
    display: flex;
}

.smiles > img{
    width: 100%;
}

.smiles1 > img{
    padding-right: 10px;
}

.bottom-nav{
    display: flex;
    justify-content: space-between;
    border: 1px solid white;
    background-color: #F6F6F9;
    width: 100%;
    padding: 27px 100px 27px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.smiles > img{
    padding: 0 10px 0 20px;
}

.news{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;
}

.news1{
    display: flex;
    padding: 10px 0;
}

.new-text{
    padding: 0 15px;
}

.news1 > img{
    width: 252px;
    height: 135px;
}

.news2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.news2 > img{
    margin-bottom: 485px;
}

.all-news{
    display: flex;
    padding: 3px 0px;
}

.new-items{
    color: black; 
    font-weight: 700;
    padding-bottom: 15px;
}

.new-items a:hover{
    color: rgb(40, 159, 196); 
    font-weight: 700;
    padding-bottom: 15px;
}

.new-items a{
    text-decoration: none;
    color: black; 
    font-weight: 700;
}

.time{
    color: rgb(105, 102, 102);
}

.new-items1{
    padding-bottom: 10px;
}

.knock{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #295093;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    margin: 30px 0px 30px 300px;
}

.knock:hover{
    background-color: #1a1041;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    margin: 30px 0px 30px 300px;
}

.knock:active{
    background-color: rgb(33, 135, 175);
    width: 200px;
    height: 40px;
    border-radius: 5px;
    margin: 30px 0px 30px 300px;
}

.knock a{
    text-decoration: none;
    color: white;
}

.top-nav1{
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.news-on-the-right{
    padding: 20px 0 0 9px;
    background-color: #F6F6F9;
}

.news-right{
    border-bottom: 2px solid #E4E4E4;
    margin: 0 70px 10px 10px;
    padding-bottom: 15px;
}

.news-right1{
    margin: 0 70px 10px 10px;
    padding-bottom: 15px;
}

.middle-text{
    padding-bottom: 10px;
}

.middle-text >a:hover{
    color: blue;
}

.main-text{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px;
}

.news-right a{
    padding: 10px 0;
    text-decoration: none;
    color: black;
}

.news-right1 a{
    padding: 10px 0;
    text-decoration: none;
    color: black;
}

.teleg-logo1{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

.teleg-logo1 > img{
    padding-right: 5px;
}

.logo1{
    background-color: #133C82;
    border-radius: 7px;
    padding: 8px 10px;
    color: #fff;
    flex-grow: 2;
    margin-right: 175px;
}

.after-logo1{
    flex-grow: 1;
    padding-left: 30px;
}

.foot{
    background-color:#295093;
}

.bottom-foot{
    display: flex;
    padding: 30px 0;
    
}

.foot-text{
    width: 500px;
}

.list1{
    padding-left: 60px;
    list-style: none;
}

.list2{
    padding-left: 60px;
    list-style: none;
}

.item{
    padding: 5px 0;
    color: white;
}

.foot-text > p{
    color: white;
}

.little-text{
    padding-bottom: 10px;
}

.between-logoes{
    font-size: 14px;
    color: white;
    margin-right: 10px;
}